{
  "name": "homer-official-mobile",
  "version": "1.0.0",
  "description": "Homer mobile official",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmethystCat/homer-official-mobile.git"
  },
  "author": "HC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmethystCat/homer-official-mobile/issues"
  },
  "homepage": "https://github.com/AmethystCat/homer-official-mobile#readme"
}
